# WPFShopWeMarket

./: NewWpfShop.sln  README.md
NewWpfShop/: App.xaml  App.xaml.cs  NewWpfShop.csproj
NewWpfShop/AdminUserControls/AdminControls/: CategoryUserControl.xaml  CategoryUserControl.xaml.cs  DirectorUserControl.xaml  DirectorUserControl.xaml.cs
NewWpfShop/AdminUserControls/UserControls/: CartUserControl.xaml  CartUserControl.xaml.cs  FavoriteUserControl.xaml  FavoriteUserControl.xaml.cs  OrderInfoUserControl.xaml  OrderInfoUserControl.xaml.cs  OrderUserControl.xaml  OrderUserControl.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs  PurchaseUserControl.xaml  PurchaseUserControl.xaml.cs
NewWpfShop/Assets/Documents/: PatternRegistrationProducts.docx
NewWpfShop/Assets/PatternChecks/: CheckSH — копия.docx  CheckSH.docx
NewWpfShop/Class/: NullToVisibilityConverter.cs  ProductDataGrid.cs  QrCodeHelper.cs  Session.cs
NewWpfShop/DataBase/: Cart.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  PickupPoint.cs  Product.cs  ProductImage.cs  ProductshopwmContext.cs  Role.cs  User.cs
NewWpfShop/Windows/DirectorWindows/: AddEditCategoryWindow.xaml  AddEditCategoryWindow.xaml.cs  AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  DirectorOrdersWindow.xaml  DirectorOrdersWindow.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  ReceiptOfGoodWindow.xaml  ReceiptOfGoodWindow.xaml.cs
NewWpfShop/Windows/GeneralWindows/: AccountInformationWindow.xaml  AccountInformationWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ConfirmEmailWindow.xaml  ConfirmEmailWindow.xaml.cs  ForjotPasswordWindow.xaml  ForjotPasswordWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RepairPasswordWindow.xaml  RepairPasswordWindow.xaml.cs
NewWpfShop/Windows/UserWindows/: BuyerWindow.xaml  BuyerWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  FavoriteWindow.xaml  FavoriteWindow.xaml.cs  InfoProgrammWindow.xaml  InfoProgrammWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs
